# coffee

./: build.gradle  rename_resources.sh  settings.gradle  update_color_resources.sh  update_icon_drawables.sh  update_layout_resources.sh
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: CoffeeShopApp.java  MainActivity.java
app/src/main/java/com/example/coffeeshop/adapters/: CartAdapter.java  CoffeeAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/coffeeshop/fragments/: CartFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/example/coffeeshop/models/: CartItem.java  CoffeeItem.java  Order.java  OrderItem.java
app/src/main/java/com/example/coffeeshop/viewmodels/: SharedViewModel.java
app/src/main/res/animator/: mtrl_extended_fab_change_size_motion_spec.xml
app/src/main/res/color/: coffeeshop_bottom_nav_item_color.xml  coffeeshop_nav_item_color_state.xml  coffeeshop_selector_checkbox.xml  coffeeshop_selector_chip_icon_tint.xml  coffeeshop_selector_radio_button.xml  coffeeshop_selector_switch_thumb.xml  coffeeshop_selector_switch_track.xml  nav_item_color_state.xml  selector_checkbox.xml  selector_chip_icon_tint.xml  selector_radio_button.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: coffee_americano.xml  coffee_cappuccino.xml  coffee_espresso.xml  coffee_latte.xml  coffee_launcher.xml  coffee_macchiato.xml  coffee_mocha.xml  coffee_placeholder.xml  coffeeshop_bg_cart_summary.xml  coffeeshop_bg_popup_menu.xml  coffeeshop_bg_status.xml  coffeeshop_coffee_placeholder.xml  coffeeshop_divider_popup_menu.xml  coffeeshop_ic_expand_more.xml  coffeeshop_ic_home.xml  coffeeshop_ic_info.xml  coffeeshop_ic_launcher_background.xml  coffeeshop_ic_launcher_foreground.xml  coffeeshop_ic_logout.xml  coffeeshop_ic_menu.xml  coffeeshop_ic_notifications.xml  coffeeshop_ic_orders.xml  coffeeshop_ic_payment.xml  coffeeshop_ic_person.xml  coffeeshop_ic_search.xml  coffeeshop_ic_settings.xml  coffeeshop_seekbar_progress.xml  coffeeshop_seekbar_thumb.xml  divider_popup_menu.xml  ic_expand_more.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_orders.xml  ic_payment.xml  ic_person.xml  ic_purchase.xml  ic_remove.xml  (+5 more)
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: coffeeshop_activity_main.xml  collapsed.xml  expanded.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  item_cart.xml  item_coffee.xml  item_order.xml  item_order_product.xml  nav_header.xml
app/src/main/res/menu/: coffeeshop_bottom_nav_menu.xml  drawer_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  material3_styles.xml  material_dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: coffeeshop_backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
